spring.application.name=vsm
server.port=9000

#Security
security.jwt.secret-key= verysecretkeyohsosecretdamnhowlongisthispleasedontusethisinproduction
security.jwt.token-duration =1D

#DB
spring.datasource.url = jdbc:mysql://localhost:3306/vsm
spring.datasource.username=root
spring.datasource.password=quang167
#spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyendinhnhat0909@gmail.com
spring.mail.password=klrtpdjjnscydiba
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#File
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.fileUpload.rootPath=C:\\Users\\DELL\\Desktop\\upload

spring.jackson.serialization.write-date-keys-as-timestamps=false

#VNPay
payment.vnPay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
payment.vnPay.tmnCode=TTKDB0X9
payment.vnPay.secretKey=N0A21QC76RGR0B8CL8FGYF1PWFTR6Y6C
payment.vnPay.returnUrl=http://localhost:8080/api/v1/payment/vn-pay-callback
payment.vnPay.version=2.1.0
payment.vnPay.command=pay
payment.vnPay.orderType=other

#VietQR
payment.vietQR.bankID=MB
payment.vietQR.accountNo=0944202896
payment.vietQR.template=compact

#Gooogle Sheet
google.sheet.spread.sheetID=https://script.google.com/macros/s/AKfycbz-T3sjOn9gk4eVNWede34rRDJpvSWLwvaBMLp9xn6tf_2L4VpxeO1gSvClY7PEFOSM/exec
google.sheet.spread.sheetURL=https://docs.google.com/spreadsheets/d/1unBOFItnNztTXPQBW3-KufybO5MWeF0XObko-Aq0dY0/edit?pli=1&gid=0#gid=0


